# LLMR

./: .gitignore  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  LICENSE  LLMR.sln  NUGET_PACKAGES.md  PYTHON_PACKAGES.md  README.md  README_alt.md
LLMR/: App.axaml  App.axaml.cs  FluentTheme_palette.txt  LLMR.csproj  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest
LLMR/Assets/: 512_300dpi.icns  512_300dpi_full.icns
LLMR/Assets/GIFs/: testfile.md
LLMR/Behaviors/: NodesTreeViewDropHandler.cs
LLMR/Helpers/: AppDataPath.cs  BindingProxy.cs  BoolToTextConverter.cs  BooleanToBoldFontWeightConverter.cs  BooleanToGridLengthConverter.cs  Clipboard.cs  ConsoleMessageManager.cs  InternalConsoleTraceListener.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  OpacityToBoolConverter.cs  PathManager.cs  PercentageConverter.cs  ShowTimestampTextConverter.cs  ShowTimestampTextMultiConverter.cs  TimestampConverter.cs  TypedBindingConverter.cs
LLMR/Model/: APIKeyEntry.cs  ConsoleMessage.cs  ConsoleMessageManager.cs  GlobalSettings.cs  SettingsModuleEntry.cs
LLMR/Model/ChatHistoryManager/: ChatHistoryCategory.cs  ChatHistoryCollection.cs  ChatHistoryDocument.cs  ChatHistoryFile.cs  ChatHistoryGroup.cs  ConversationEntry.cs
LLMR/Model/ModelSettingModulesManager/: IModelSettings.cs
LLMR/Model/ModelSettingModulesManager/ModelParameters/: BoolParameter.cs  DoubleParameter.cs  IntParameter.cs  ModelParameter.cs  StringParameter.cs
LLMR/Model/ModelSettingModulesManager/ModelSettingsModules/: GenericModelSettings.cs  HFServerlessInferenceModelSettings.cs  OpenAIModelSettings.cs  OpenAI_Multicaller_ModelSettings.cs  OpenAI_o1_ModelSettings.cs  OpenAI_v2_ModelSettings.cs
LLMR/Model/UserSettings/: PdfExportSettings.cs
LLMR/Models/: APIKeyEntry.cs  ApiKeyEntry.cs  ConsoleMessage.cs  ModelSettings.cs  api_handler.py  gradio_server.py
LLMR/Models/ChatHistoryManager/: ChatHistoryCategory.cs  ChatHistoryCollection.cs  ChatHistoryDocument.cs  ChatHistoryFile.cs  ChatHistoryGroup.cs  ConversationEntry.cs
LLMR/Models/ModelSettingModulesManager/: IModelSettings.cs
LLMR/Models/ModelSettingModulesManager/ModelParameters/: BoolParameter.cs  DoubleParameter.cs  IntParameter.cs  ModelParameter.cs  StringParameter.cs
LLMR/Models/ModelSettingModulesManager/ModelSettingsModules/: GenericModelSettings.cs  HFServerlessInferenceModelSettings.cs  OpenAIModelSettings.cs  OpenAI_Multicaller_ModelSettings.cs  (+1 more)
LLMR/Scripts/: GenerateNuGetPkgsList.ps1  hfServerlessInference_apiHandler.py  hfServerlessInference_gradioServer.py  install_python_mac.sh  install_python_windows.bat  install_python_windows.ps1  openAI_apiHandler.py  openAI_multicaller.py  openAI_o1-line_gradioServer.py  openAI_v2_apiHandler.py
LLMR/Scripts/DebugInformationPythonInstallationScripts/: VerifyPythonInstallationOnWindows.txt
LLMR/Services/: APIKeyManager.cs  APIService.cs  DialogService.cs  IAPIHandler.cs  IAPIService.cs  PythonEnvironmentInitializer.cs  PythonEnvironmentManager.cs  PythonExecutionService.cs
LLMR/Services/HFServerlessInference/: HFServerlessInference_APIHandler.cs
LLMR/Services/OpenAI_Multicaller/: OpenAI_Multicaller_APIHandler.cs  OpenAI_Multicaller_APIService.cs
LLMR/Services/OpenAI_o1/: OpenAI_o1_APIHandler.cs
LLMR/Services/OpenAI_v2/: OpenAI_v2_APIHandler.cs
LLMR/Styles/: Theme.axaml
LLMR/ViewModels/: DataCollectionManager.cs  InputDialogViewModel.cs  MainWindowViewManager.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellNavigationViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
LLMR/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DataCollectionView.axaml  DataCollectionView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LinkGenerationView.axaml  LinkGenerationView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuLeft.axaml  MenuLeft.axaml.cs  ModelSettingsView.axaml  ModelSettingsView.axaml.cs  ModuleSelectionView.axaml  ModuleSelectionView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
LLMR/Views/Tabs/: DataCollectionTab.axaml  DataCollectionTab.axaml.cs  LinkGenerationTab.axaml  LinkGenerationTab.axaml.cs  LoginTab.axaml  LoginTab.axaml.cs  ModelSettingsTab.axaml  ModelSettingsTab.axaml.cs  MulticallerTab.axaml  MulticallerTab.axaml.cs
