<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ai="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:beh="clr-namespace:LLMR.Behaviors"
             xmlns:vm="clr-namespace:LLMR.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:Class="LLMR.Views.Tabs.DataCollectionTab"
             x:DataType="vm:MainWindowViewModel">
  <UserControl.Resources>
    <ResourceDictionary>
      <beh:NodesTreeViewDropHandler x:Key="NodesTreeViewDropHandler"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TreeView.NodesDragAndDrop">
      <Setter Property="(ai:Interaction.Behaviors)">
        <ai:BehaviorCollectionTemplate>
          <ai:BehaviorCollection>
            <idd:ContextDropBehavior Handler="{StaticResource NodesTreeViewDropHandler}" />
          </ai:BehaviorCollection>
        </ai:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    <Style Selector="TreeView.NodesDragAndDrop TreeViewItem">
      <Setter Property="(ai:Interaction.Behaviors)">
        <ai:BehaviorCollectionTemplate>
          <ai:BehaviorCollection>
            <idd:ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
          </ai:BehaviorCollection>
        </ai:BehaviorCollectionTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="2*,5,3*" RowDefinitions="Auto,*,Auto">
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
      <Button Command="{Binding DataCollectionManager.AddFolderCommand}" Width="30" Height="30" Classes="secondary">
          <i:Icon Value="fa-solid fa-plus" Width="16" Height="16"/>
          <ToolTip.Tip>
              <ToolTip Content="Add Folder"/>
          </ToolTip.Tip>
      </Button>
      <Button Command="{Binding DataCollectionManager.RemoveItemCommand}" Width="30" Height="30" Classes="danger">
          <i:Icon Value="fa-solid fa-minus" Width="16" Height="16"/>
          <ToolTip.Tip>
              <ToolTip Content="Remove Item"/>
          </ToolTip.Tip>
      </Button>
      <Button Command="{Binding DataCollectionManager.SortByDateCommand}" Width="30" Height="30" Classes="secondary">
          <i:Icon Value="fa-solid fa-sort" Width="16" Height="16"/>
          <ToolTip.Tip>
              <ToolTip Content="Sort files by date"/>
          </ToolTip.Tip>
      </Button>
    </StackPanel>
    <!-- List of filenames/folders -->
    <TreeView x:Name="ChatHistoryTreeView"
              Classes="NodesDragAndDrop"
              Grid.Row="1" Grid.Column="0"
              ItemsSource="{Binding DataCollectionManager.ChatHistoryCollection.Categories}"
              SelectedItem="{Binding DataCollectionManager.ChatHistoryCollection.SelectedItem}"
              BorderThickness="1"
              BorderBrush="{DynamicResource BorderBrush}"
              CornerRadius="4">
      <TreeView.ContextMenu>
        <ContextMenu x:DataType="vm:MainWindowViewModel"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
          <MenuItem Header="Add Folder" Command="{Binding DataCollectionManager.AddFolderCommand}"/>
          <MenuItem Header="Remove" Command="{Binding DataCollectionManager.RemoveItemCommand}"/>
          <MenuItem Header="Rename" Command="{Binding DataCollectionManager.RenameItemCommand}"/>
          <MenuItem Header="Sort by Date" Command="{Binding DataCollectionManager.SortByDateCommand}"/>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
    <!-- GridSplitter -->
    <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5"
                  Background="{DynamicResource BorderBrush}"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
    <!-- selected File/Folder Details -->
    <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
      <StackPanel Margin="10">
        <StackPanel Margin="0,0,0,20">
          <TextBox Text="{Binding DataCollectionManager.ChatHistoryCollection.Settings.SelectedModel, Mode=OneWay, StringFormat=Model: {0}}"
                   FontSize="13" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
          <TextBox Text="{Binding DataCollectionManager.ChatHistoryCollection.ApiKey, Mode=OneWay, StringFormat=API Key: {0}}"
                   FontSize="13" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
          <TextBox Text="{Binding DataCollectionManager.ChatHistoryCollection.DownloadedOn, Mode=OneWay, StringFormat=Downloaded On: {0}}"
                   FontSize="13" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
        </StackPanel>
        <!-- Parameters -->
        <ItemsControl ItemsSource="{Binding DataCollectionManager.ChatHistoryCollection.Settings.Parameters}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ContentPresenter Content="{Binding}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Conversation -->
        <TextBlock Text="Conversation" FontWeight="Bold" FontSize="15" Margin="0,0,0,10"/>
        <ItemsControl ItemsSource="{Binding DataCollectionManager.ChatHistoryCollection.Conversation}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0,5,0,5">
                <TextBlock Text="{Binding Label}" FontWeight="Bold"
                           IsVisible="{Binding Label, Converter={StaticResource NullToBoolConverter}}"/>
                <StackPanel Margin="0,5,0,0"
                            IsVisible="{Binding User, Converter={StaticResource NullToBoolConverter}}">
                  <TextBlock Text="User:" FontWeight="Bold"/>
                  <SelectableTextBlock Text="{Binding User}" TextWrapping="Wrap" FontSize="13"
                                       Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0"
                            IsVisible="{Binding Assistant, Converter={StaticResource NullToBoolConverter}}">
                  <TextBlock Text="Assistant:" FontWeight="Bold"/>
                  <SelectableTextBlock Text="{Binding Assistant}" TextWrapping="Wrap" FontSize="13"
                                       Margin="0,2,0,0"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
    <!-- Download Buttons -->
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Command="{Binding DataCollectionManager.DownloadAllFilesCommand}"
              HorizontalAlignment="Center"
              MinHeight="30"
              MinWidth="100"
              Classes="secondary">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <i:Icon Value="fa fa-download" Width="18" Height="18" Margin="0"/>
          <TextBlock Text="All" VerticalAlignment="Center"/>
        </StackPanel>
        <ToolTip.Tip>
          <ToolTip Content="Download all JSON files."/>
        </ToolTip.Tip>
      </Button>
      <Button Command="{Binding DataCollectionManager.DownloadSelectedAsPdfCommand}"
              HorizontalAlignment="Center"
              MinHeight="30"
              MinWidth="100"
              Classes="secondary">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <i:Icon Value="fa fa-download" Width="18" Height="18" Margin="0"/>
          <TextBlock Text="Selected" VerticalAlignment="Center"/>
        </StackPanel>
        <ToolTip.Tip>
          <ToolTip Content="Download selected JSON file."/>
        </ToolTip.Tip>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
