<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LLMR.Views.AboutWindow"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        Title="About LLM Runner" Width="380" Height="200"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="20" Spacing="10">
        <!-- Full logo -->
        <Image Source="avares://LLMR/Assets/logo/logo_full.png" Width="200" HorizontalAlignment="Left"/>
        
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid>
            <Image Width="200" Source="{DynamicResource LogoImageSource}" HorizontalAlignment="Left"/>
          </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right">
          <TextBlock Text="LLMRunner - Educ. Res."
                     FontFamily="Consolas, Courier New, monospace"
                     FontWeight="Bold"
                     FontSize="9"
                     HorizontalAlignment="Right"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <i:Icon Value="fa-brands fa-github" Width="18" Height="18" Margin="0,0,5,0"/>
            <TextBlock Text="LLMRunner"
                       FontFamily="Consolas, Courier New, monospace"
                       FontWeight="Bold"
                       FontSize="9"
                       Foreground="Blue"
                       TextDecorations="Underline"
                       Cursor="Hand"
                       PointerPressed="OnLinkClicked"/>
          </StackPanel>
          <TextBlock Text="early alpha version!"
                     FontFamily="Consolas, Courier New, monospace"
                     FontWeight="Bold"
                     FontSize="9"
                     HorizontalAlignment="Right"/>
        </StackPanel>
      </Grid>
        <Button Content="Close" Width="80" HorizontalAlignment="Center" Click="CloseButton_Click"/>
    </StackPanel>
</Window>