<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LLMR.ViewModels"
             x:Class="LLMR.Views.MenuLeft"
             x:DataType="vm:MainWindowViewModel">
    <!-- dynamic resource for light AND Jan's dark mode -->
    <Border Background="{DynamicResource RegionColor}" Padding="10">
        <Grid Width="250">
            <!-- three rows/sections: top, filler, and bottom  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- TOP SECTION -->
            <StackPanel Grid.Row="0" Spacing="20">
                <!-- clickable Logo -->
                <Button Command="{Binding OpenAboutCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center">
                    <Image Source="avares://LLMR/Assets/logo/logo_quadratic.png"
                           Stretch="Uniform"
                           MaxWidth="230"
                           MaxHeight="200" />
                </Button>
                <!-- navigation btns -->
                <StackPanel Spacing="10">
                    <Button Content="{Binding ViewManager.NameOfCurrentPrimaryTab}"
                            Command="{Binding SwitchToMainTabCommand}"
                            Classes="confirm" />
                    <Button Content="{Binding ViewManager.NameOfCurrentSecondaryTab}"
                            Command="{Binding SwitchToSecondaryTabCommand}"
                            Classes="secondary" />
                </StackPanel>
                <!-- server status -->
                <StackPanel Margin="0,20,0,0" Spacing="10">
                    <Separator />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                        <TextBlock Text="Server Status:" FontWeight="Bold" />
                        <TextBlock Text="{Binding ServerStatus}"
                                   Foreground="{Binding ServerStatusColor}" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Stop Server"
                                Command="{Binding StopGradioServerCommand}"
                                Classes="danger"
                                Grid.Column="0" />
                        <Button Content="Restart"
                                Command="{Binding BackToModelSettingsCommand}"
                                Grid.Column="1" />
                    </Grid>
                    <Separator />
                </StackPanel>
            </StackPanel>

            <!-- FILLER -->
            <Border Grid.Row="1" Background="Transparent" />

            <!-- BOTTOM SECTION -->
            <Grid Grid.Row="2" Margin="0,10,0,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- date -->
                    <RowDefinition Height="Auto" /> <!-- time & btns -->
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CurrentDate}"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentTime}"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="3"
                                HorizontalAlignment="Right">
                        <Button Command="{Binding OpenSettingsCommand}"
                                ToolTip.Tip="Settings"
                                Width="35" Height="35"
                                Margin="0,0,-5,0">
                            <TextBlock Text="⚙" FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Button>
                        <Button Command="{Binding OpenAboutCommand}"
                                ToolTip.Tip="About"
                                Width="35" Height="35">
                            <TextBlock Text="?" FontSize="16" FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>